#configuracion basde de datos local

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://localhost:3306/dbportafolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#configuracion JWTOKEN
jwt.secret = secret
jwt.expiration = 3600

server.port=${PORT:8080}
#configuracion basde de datos de la nube

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect


#data base de AWS .....
# en spring.datasource.url= jdbc:mysql://aca va la ruta de aws.com:3306/aca va el nombre de la base de datos

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://database-portfolio.cg9bgmbsn7xl.us-east-1.rds.amazonaws.com:3306/dbportafolio
#spring.datasource.username=admin
#spring.datasource.password=ataque77
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
