#configuracion basde de datos local

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://localhost:3306/dbportafolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#configuracion JWTOKEN
jwt.secret = secret
jwt.expiration = 3600

server.port=${PORT:8080}
#configuracion basde de datos de la nube


#spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/dbportafolio?useSSL=false&serverTimezone=UTC}
#spring.datasource.username=${DB_USERNAME:root}
#spring.datasource.password=${DB_PASSWORD:}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
