#configuracion basde de datos local

#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url= jdbc:mysql://localhost:3306/dbportafolio?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect


#configuracion basde de datos de la nube

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url= jdbc:mysql://uvyvxi2yqqp2nj4q:hEjT8dMYTNWi9VgctCxd@bo69qj72yxhamfewv7nx-mysql.services.clever-cloud.com:3306/bo69qj72yxhamfewv7nx
spring.datasource.username=uvyvxi2yqqp2nj4q
spring.datasource.password=hEjT8dMYTNWi9VgctCxd
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect